API_PORT=5000
API_HOST=http://localhost:

# Настройки для подключения к БД через docker
#TYPEORM_CONNECTION=postgres
#TYPEORM_USERNAME=dbuser
#TYPEORM_PASSWORD=dbpassword
#TYPEORM_DATABASE=dbname
#TYPEORM_PORT=5432
#TYPEORM_HOST=localhost
